# dynamic-webservice

postman/: Example.postman_collection.json
webservice-base-endpoint-jar/: build.gradle.kts  settings.gradle.kts
webservice-base-endpoint-jar/src/main/java/com/dynamicwebservice/dao/: MockResponseDao.java
webservice-base-endpoint-jar/src/main/java/com/mockwebservice/dao/: MockResponseDao.java
webservice-endpoint/: README.md  build.gradle.kts  settings.gradle.kts
webservice-endpoint/src/test/java/: ConvertTest.java
webservice-frontend/: README.md  angular.json  package-lock.json  package.json
webservice-frontend/public/: data.json  data2.json
webservice-frontend/src/: index.html
webservice-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  config.production.ts  config.ts
webservice-frontend/src/app/content/: content.component.css  content.component.html  content.component.ts
webservice-frontend/src/app/endpoint/: endpoint.component.css  endpoint.component.html  endpoint.component.ts
webservice-frontend/src/app/endpoint-form/: endpoint-form.component.css  endpoint-form.component.html  endpoint-form.component.spec.ts  endpoint-form.component.ts
webservice-frontend/src/app/error-dialog/: error-dialog.component.html  error-dialog.component.ts
webservice-frontend/src/app/header/: header.component.html  header.component.ts
webservice-frontend/src/app/model/: endpoint.ts  endpoints.ts  models.ts  products.ts  response.ts
webservice-frontend/src/app/response/: response.component.html  response.component.ts
webservice-frontend/src/app/response-form/: response-form.component.css  response-form.component.html  response-form.component.spec.ts  response-form.component.ts
webservice-frontend/src/app/restful/: restful.component.css  restful.component.html  restful.component.spec.ts  restful.component.ts
webservice-frontend/src/app/restful-form/: restful-form.component.css  restful-form.component.html  restful-form.component.spec.ts  restful-form.component.ts
webservice-frontend/src/app/service/: endpoint.service.ts  response.service.ts  restful.service.ts
webservice-server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
webservice-server/src/main/java/com/dynamicwebservice/: Application.java  Test.java
webservice-server/src/main/java/com/dynamicwebservice/config/: DynamicClassLoaderConfig.java  H2ServerInitializer.java  WebConfig.java
webservice-server/src/main/java/com/dynamicwebservice/constants/: EbillWebservice.java  ErrorCatalog.java  ErrorCode.java
webservice-server/src/main/java/com/dynamicwebservice/controller/: CommonController.java  DynamicLoadController.java  TestCotroller.java  WebController.java  WebServiceController.java
webservice-server/src/main/java/com/dynamicwebservice/converter/: JarFileStatusConverter.java
webservice-server/src/main/java/com/dynamicwebservice/dao/: MockResponseDao.java
webservice-server/src/main/java/com/dynamicwebservice/dto/: ControllerDTO.java  ControllerResponseDTO.java  EndpointDTO.java  EndpointResponse.java  EndpointResponseDTO.java  JarFileResponse.java  JarFileResponseDTO.java  MockResponseRequest.java  MockResponseRequestDTO.java  MockResponseResponse.java  MockResponseResponseDTO.java  WebServiceRequest.java  WebServiceRequestDTO.java
webservice-server/src/main/java/com/dynamicwebservice/entity/: BaseEntity.java  ControllerEntity.java  EndpointEntity.java  JarFileEntity.java  MockResponseEntity.java  MockResponseId.java
webservice-server/src/main/java/com/dynamicwebservice/enums/: JarFileStatus.java
webservice-server/src/main/java/com/dynamicwebservice/exception/: ControllerException.java  GlobalExceptionHandler.java  WebserviceException.java
webservice-server/src/main/java/com/dynamicwebservice/jdbc/: BaseJDBCAdapter.java  ControllerJDBC.java  EndPointJDBC.java  JarFileJDBC.java  MockResponseJDBC.java
webservice-server/src/main/java/com/dynamicwebservice/model/: ControllerModel.java  User.java  WebServiceModel.java
webservice-server/src/main/java/com/dynamicwebservice/repository/: ControllerRepository.java  EndpointRepository.java  JarFileRepository.java  MockResponseRepository.java
webservice-server/src/main/java/com/dynamicwebservice/service/: CommonService.java  DynamicControllerService.java  DynamicWebService.java
webservice-server/src/main/java/com/dynamicwebservice/service/impl/: BaseService.java  CommonService.java  CommonServiceImpl.java  DynamicControllerServiceImpl.java  DynamicWebServiceImpl.java
webservice-server/src/main/java/com/dynamicwebservice/setup/: SetupController.java  SetupWebservices.java
webservice-server/src/main/java/com/dynamicwebservice/util/: DynamicBeanUtil.java  DynamicClassLoader.java  JsonToXmlTest.java  StringUtil.java  Test.java  TestClassLoader.java  WebServiceHandler.java
webservice-server/src/main/java/com/dynamicwebservice/webservice/: BaseWebservice.java  ExampleUserService.java  ExampleWebService.java
webservice-server/src/main/java/com/dynamicwebservice/webservice/impl/: ExampleUserServiceImpl.java  ExampleWebServiceImpl.java
webservice-server/src/main/resources/: application.yml  data-source_dev.properties  resources_dev.properties
webservice-server/src/main/resources/db.migration/: V1.0__create_tables.sql  V1.1__create_controller_tables.sql  V1__create_tables.sql  create_controller_tables.sql
webservice-server/src/main/resources/sql/: SQL_DEL_RESPONSE.sql  SQL_SELECT_CONTROLLER_RELATED_JAR_FILE.sql  SQL_SELECT_ENDPOINT_RELATED_JAR_FILE.sql  SQL_SELECT_RESPONSE_CONTENT.sql  SQL_UPDATE_PUBLISH_URI_FOR_RESPONSE.sql  SQL_UPDATE_PUBLISH_URL_FOR_RESPONSE.sql  SQL_UPDATE_RESPONSE.sql
webservice-server/src/main/resources/xml/: getCardList_ori.xml
webservice-server/src/main/webapp/WEB-INF/html/: hello.html
webservice-server/src/test/java/com/dynamicwebservice/repository/: ResponseRepositoryTest.java
webservice-server/src/test/java/com/repository/: ResponseListRepositoryTest.java
webservice-server/src/test/java/tw/com/webcomm/base/: TestBase.java
(+13 files in other folders)
