##### \u9810\u8A2D data source
dynamic.primary=webservice
##### entity package \u4F4D\u7F6E
dynamic.entity-scan=com.dynamicwebservice
##### \u5BC6\u78BC\u662F\u5426\u52A0\u5BC6
dynamic.is-encrypt=false

####### Mysql Datasource
dynamic.data-source-map[webservice].name=webservice
dynamic.data-source-map[webservice].url=jdbc:h2:tcp://localhost:9092/C:/tmp/webservice;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
dynamic.data-source-map[webservice].username=sa
dynamic.data-source-map[webservice].pa55word=sa
dynamic.data-source-map[webservice].driverClassName=org.h2.Driver
