#Log file
#----------------------------------------------------------
log.moduleName = MockWebservice
log.base = C:/tmp
log.root.level = DEBUG
log.stdout.ref = <![CDATA[<appender-ref ref="stdout" />]]>
log.max.history = 100
log.max.size = 100MB

jar.file.dir = D:/tmp/
