plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'tw.com.webcomm'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.a09090443:base-spring-boot-starter:3.2.5.4'
    implementation 'io.github.a09090443:web-spring-boot-starter:3.2.5.1'
    implementation 'io.github.a09090443:db-spring-boot-starter:3.2.5.1'
    implementation 'io.github.a09090443:web-service-spring-boot-starter:3.2.5.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.5'
    implementation 'net.sf.jasperreports:jasperreports:6.20.6'
    implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.30'
    implementation 'org.eclipse.persistence:eclipselink:3.0.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.flywaydb:flyway-core:10.14.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-encoding' << 'UTF-8'
}
